#Minecraft server properties
#Tue Jan 30 19:41:57 CST 2024
level-name=world
motd=A Minecraft Server
view-distance=10
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
gamemode=0
allow-nether=true
enable-rcon=false
difficulty=1
enable-query=false
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
